{
  "name": "systemctranslator",
  "version": "1.0.0",
  "description": "the module shows in what units a physical quantity is measured in the SI measurement system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valeentin87@list.ru",
  "license": "ISC"
}
